# input {
# 	tcp {
# 		port => 5000
# 	}
# }

# filter {
#   json {
#     source => "message"
# 	target => "message"
#   }
# }

# ## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => elastic
# 		password => changeme
# 	}
# }


input {
    tcp {
        port => 5000
    }
}
filter {
    json {
        source => "message"
    }
}
output {
    if [type] == "debug" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "tds_customer_debug_log"
            user => "elastic"
            password => "changeme"
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "tds_customer_activity_log"
            user => "elastic"
            password => "changeme"
        }
    }
}